<!DOCTYPE html>
<html>
<head>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(45deg, #49a09d 0%, #5f2c82 100%);
            font-weight: 100;
        }

        .container {
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .text h1 {
            font-size: 32px;
            color: #fff;
            font-weight: bold;
            margin-top: 120px;
            padding-bottom: 30px;
            font-family: cursive;
            font-size: 70px;
        }

        /* Navigation Bar */
        .topnav {
            overflow: hidden;
            background-color: #333;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #778899;
            color: black;
        }

        .topnav a.active {
            background-color: #1E90FF;
            color: white;
        }

        .topright {
            position: absolute;
            top: 1px;
            right: 10px;
            font-size: 1px;
        }

        .toplg {
            position: absolute;
            top: 10px;
            right: 260px;
            font-size: 20px;
            color: white;
        }

        .button {
            background-color: transparent;
            border: groove;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
            transition-duration: 0.4s;
        }

        .button:hover {
            background-color: #333;
        }
    </style>
</head>
<body>

<div class="topnav">
    <a class="active" href="/">Home</a>
    <a href="/maps">Map</a>
    <a href="/fare">Fare</a>
    <a href="/index/">Logout</a>
    <div class="toplg">Admin view is active</div>
    <div class="topright"><img src="https://i.ibb.co/SsDM6pc/securepark.png" width="210" height="45"></div>
</div>

<div class="container">
    <h2 style="color:white;">Welcome Admin!!</h2>

    <form action="/printcomplaint/">
        <button class="button" style="margin-top: 50px;">View Complaints</button><br><br>
    </form>
    <form action="/printcontact/">
        <button class="button" style="margin-top: 50px;">View Contact</button><br><br>
    </form>
    <form action="/printvehicles/">
        <button class="button" style="margin-top: 50px;">Vehicles List</button><br><br>
    </form>
    <br><br><br>
    <h4 style="color:white;">This page is Admin only. Please logout if not in use.</h4>
</div>

</body>
</html>
