<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-text {
  background-color: rgba(0,0,0, 0.6);
  font-weight: bold;
  font-family: "Helvetica", Times, serif;
  border: 3px solid #708090;
  color: white;
  border-radius: 25px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 50%;
  padding: 20px;
  text-align: center;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.18), 0 6px 20px 0 rgba(0,0,0,0.30);
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #778899;
  color: black;
}

.topnav a.active {
  background-color: #1E90FF;
  color: white;
}

.registerbtn {
  background-color: #4169E1;
  color: white;
  border-radius: 25px;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 30%;
  opacity: 0.9;
  font-size: 20px;
}

select,
input[type="text"],
input[type="tel"] {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 25px;
  margin-bottom: 15px;
}

option {
  background-color: #C0C0C0;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="/">Home</a>
  <a href="/maps">Map</a>
  <a href="/fare">Fare</a>
  <a href="/contactus">Contact us</a>
  <a href="/aboutus">About us</a>
  <a href="/complaint">Complaint</a>
  <a href="/">Log Out</a>
  <a href="/index">Entry-Exit</a>
  <a><div class="toplg">You are currently Logged in</div></a>
  </div>

{% if n == 1 %}
<div class="bg-text">
  <form action="/vehicleentry/" method="post">
    {% csrf_token %}
    <h1 style="font-size: 30px; color: white; font-family: sans-serif;">Vehicle Details </h1>
    <hr>
    <label for="vnumber">Vehicle Number:</label>
    <input type="text" name="vnumber" id="vnumber" placeholder="Enter Vehicle Number" required>

    <label for="vtype">Vehicle Type:</label>
    <select name="vtype" id="vtype">
      <option value="type">Select Type of Vehicle</option>
      <option value="two">Two Wheeler</option>
      <option value="three">Three Wheeler</option>
      <option value="four">Four Wheeler</option>
    </select>

    <label for="contactno">Contact Number:</label>
    <input type="tel" name="contactno" id="contactno" placeholder="Enter Contact Number" required>

    <hr>
    <button type="submit" class="registerbtn">SUBMIT</button>
    <button type="submit" formaction="/printentry/" class="registerbtn">Print Receipt</button>
  </form>
</div>
{% endif %}

</body>
</html>
